# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@13.59.241.150:1521:xe
spring.datasource.username=morrun
spring.datasource.password=mercury
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# logging
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.file=SpringBootRESTDemo.log
logging.level.root=INFO

# cookie settings.
server.servlet.session.cookie.domain=18.217.213.17
server.servlet.session.cookie.max-age=3600

## Gmail SMTP
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=msi.email.demo@gmail.com
#spring.mail.password=msi@123456
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# S3 upload image
gkz.aws.access_key_id=AKIAJPAV7HN47YOPWFWA
gkz.aws.secret_access_key=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
gkz.s3.bucket=morrun-s3-bucket/images
gkz.s3.region=us-east-2

# store in db
morrun.aws.link=http://morrun-s3-bucket.s3-website.us-east-2.amazonaws.com/images

#JMS with activeMQ
jms.broker-url=tcp://13.59.241.150:61616
jms.user=admin
jms.password=admin